# playwrightG2AJava

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  run-tests.sh
src/main/java/com/g2a/playwright/framework/: BaseTest.java  PlaywrightFactory.java  ScreenshotHelper.java  TestResultLoggerExtension.java
src/main/java/com/g2a/playwright/pages/: BasePage.java  MainPage.java  ProductDetailsPage.java  SearchResultPage.java  YourCartPage.java
src/test/java/com/g2a/playwright/: AppTest.java  CartTest.java
